<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/options_menu">

    <item
        android:id="@+id/action_favorites"
        android:title="@string/favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_movies"
        android:title="@string/movies"
        app:showAsAction="never" />

</menu>
